plugins {
    id 'java-library'
}

group 'speed'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets {
    jmh {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

dependencies {
    ['boofcv-core','boofcv-swing','boofcv-ffmpeg','demonstrations'].each
            { String a -> jmhImplementation group: 'org.boofcv', name: a, version: '0.36' }


    jmhImplementation(project)
    jmhImplementation("org.openjdk.jmh:jmh-core:1.19")
    jmhAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:1.19")
}

task jmh(type: JavaExec) {
    dependsOn("jmhClasses")
    group = "benchmark"
    main = "org.openjdk.jmh.Main"
    classpath = sourceSets["jmh"].runtimeClasspath
//    args '-h'
}

task wraper(type: Wrapper) {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '6.4.1'
}
