plugins {
    id 'java'
}

group 'speed'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    ['boofcv-core','boofcv-swing','boofcv-ffmpeg','demonstrations'].each
            { String a -> compile group: 'org.boofcv', name: a, version: '0.33.1' }
    
    ['core','generator-annprocess'].each { String a->
        compile('org.openjdk.jmh:jmh-'+a+':1.19') // don't upgrade to 1.21! much slower
    }
}

task benchmarkJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
    archiveName = "benchmark.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '4.10.2'
}